mobx-react-boilerplate
=====================

A minimal application that combines [MobX](https://mobxjs.github.io/mobx) with [React](https://facebook.github.io/react).
Supports ES6 and JSX compilation through babel.

* Support for React-Hot-Loader can be found in the [`with-hot-loader`](https://github.com/mobxjs/mobx-react-boilerplate/tree/with-hot-loader) branch
* For a typescript based boilerplate, see [`mobx-react-typescript-boilerplate`](https://github.com/mobxjs/mobx-react-typescript-boilerplate)
* To use MobX with create-react-app and decorators, [react-app-rewired](https://github.com/timarney/react-app-rewired/tree/master/packages/react-app-rewire-mobx) or this example using [custom-react-scripts](https://github.com/codylindley/mobx-react)
test

### Run the example

```
npm install
npm start
```

Browser should open automatically. Otherwise, navigate to the URL reported in the terminal

### Credits

* [Mendix](http://github.com/mendix) for providing the opportunity to battle test this approach (we're hiring!).
